NEXT_PUBLIC_SUPABASE_URL=https://sulvekdfgiipgazqtbpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bHZla2RmZ2lpcGdhenF0YnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTcxODUsImV4cCI6MjA1ODk5MzE4NX0.ZRPb4prrm59Ej9HJ_vpcthohYPX6SEdrtSO4C4MqJTk

NEXT_PUBLIC_API_BASE_URL= 